html {
  scroll-behavior: smooth;
}
header {
  display: flex;
  justify-content: center;
  height: 100px;
  padding: 0 20px;
  border-bottom: 5px solid white;
  background-color: var(--princ-color);
}
.logo {
  width: 5rem;
  padding: 5px;
  margin-left: 3rem;
}
.navMenu {
  display: grid;
  grid-template-columns: 1fr 2fr 1.3fr;
  gap: 2rem;
  padding: 5px;
}
.headerbutton {
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  gap: 35px;
}
.headerbutton a {
  position: relative;
  text-decoration: none;
  color: white;
  display: inline-block;
  padding-bottom: 4px;
}
.headerbutton a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: white;
 
  transition: width 0.3s ease;

}
.headerbutton a:hover::after {
  width: 100%;
}
.rightheader {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search {
  padding-left: 50px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.handlens {
  width: 40px;
}
.phonespace {
  display: flex;
  justify-content: center;
  align-items: center;
}
.phonespace a {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}
.phone {
  padding: 10px;
  width: 30px;
  height: auto;
}
